[gd_scene load_steps=2 format=3 uid="uid://brgksiem31nwx"]

[ext_resource type="Script" uid="uid://dek1ccforxs3g" path="res://scripts/item_spawner.gd" id="1_4rqq8"]

[node name="ItemSpawner" type="Node2D"]
script = ExtResource("1_4rqq8")

[node name="Timer" type="Timer" parent="."]
autostart = true
