[gd_scene load_steps=24 format=3 uid="uid://dth0sargccsp4"]

[ext_resource type="Texture2D" uid="uid://b6byid4afjs1g" path="res://assets/graphics/ui/background/start_page.jpg" id="1_8t08e"]
[ext_resource type="Script" uid="uid://su34bffotfp1" path="res://scripts/start.gd" id="1_waqk2"]
[ext_resource type="Texture2D" uid="uid://ckxw248qhus4l" path="res://assets/graphics/ui/button/start_btn.png" id="2_yx83k"]
[ext_resource type="FontFile" uid="uid://dc15kn1yn50ax" path="res://assets/font/DeliusUnicase-Regular.ttf" id="3_lynlw"]
[ext_resource type="FontFile" uid="uid://x21h18b2k05r" path="res://assets/font/DeliusUnicase-Bold.ttf" id="4_h1lxu"]
[ext_resource type="Texture2D" uid="uid://jpbg5v1fn7gu" path="res://assets/graphics/items/apple_core.png" id="5_d48hf"]
[ext_resource type="Texture2D" uid="uid://dqvxedmxy65rh" path="res://assets/graphics/items/banana_peel.png" id="6_yrm6t"]
[ext_resource type="Texture2D" uid="uid://dclkebqjamlpi" path="res://assets/graphics/items/big_bone.png" id="7_q7y7s"]
[ext_resource type="Texture2D" uid="uid://pgp6t8xydmvc" path="res://assets/graphics/items/can.png" id="8_pse3a"]
[ext_resource type="Texture2D" uid="uid://c4bnskbkpggit" path="res://assets/graphics/items/cash.png" id="9_waqk2"]
[ext_resource type="Texture2D" uid="uid://dt1hu3g5ajvwe" path="res://assets/graphics/items/fish_bone.png" id="10_pxerq"]
[ext_resource type="Texture2D" uid="uid://cdec2s0gdcrn6" path="res://assets/graphics/items/medicine_bottle.png" id="11_t5kk3"]
[ext_resource type="Texture2D" uid="uid://c84ggclwr0otn" path="res://assets/graphics/items/plastic_bag.PNG" id="12_5g3mv"]
[ext_resource type="Texture2D" uid="uid://bph2fb0sbuv5v" path="res://assets/graphics/items/plastic_bottle.png" id="13_t30no"]
[ext_resource type="Texture2D" uid="uid://bv1jy26mn08t7" path="res://assets/graphics/items/poop.png" id="14_yig4q"]
[ext_resource type="Texture2D" uid="uid://dpgj6kihidhci" path="res://assets/graphics/items/waste_paper_box.png" id="15_qk2b7"]
[ext_resource type="Texture2D" uid="uid://73w5iuofhin1" path="res://assets/graphics/equipment/staff_dog_01.PNG" id="16_yjm7g"]
[ext_resource type="Texture2D" uid="uid://d22m5mkb8i2d8" path="res://assets/graphics/equipment/staff_human_01.PNG" id="17_bd0m1"]
[ext_resource type="Texture2D" uid="uid://qmdcqred60aq" path="res://assets/graphics/equipment/staff_robot_01.PNG" id="18_daehs"]
[ext_resource type="Texture2D" uid="uid://bg8frirsxjepq" path="res://assets/graphics/equipment/staff_drone_01.PNG" id="19_lklxn"]

[sub_resource type="Animation" id="Animation_waqk2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drone Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-746, -360)]
}

[sub_resource type="Animation" id="Animation_pse3a"]
resource_name = "move_to_right"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drone Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4.03333, 6.03333, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-955, -360), Vector2(-454.093, -398), Vector2(16.0942, -347), Vector2(505.255, -373), Vector2(959, -334)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_waqk2"]
_data = {
&"RESET": SubResource("Animation_waqk2"),
&"move_to_right": SubResource("Animation_pse3a")
}

[node name="Start" type="Node2D"]
position = Vector2(0, -32)
script = ExtResource("1_waqk2")

[node name="Start Page" type="Sprite2D" parent="."]
texture = ExtResource("1_8t08e")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="Start Button" type="Button" parent="."]
offset_left = -191.0
offset_top = 43.0
offset_right = 421.0
offset_bottom = 201.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("2_yx83k")
flat = true
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Start Btn Label" type="Label" parent="."]
offset_left = -121.0
offset_top = 70.0
offset_right = 131.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.192157, 0.192157, 0.192157, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_lynlw")
theme_override_font_sizes/font_size = 70
text = "Start"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Game Title Label" type="Label" parent="."]
offset_left = -749.0
offset_top = -293.0
offset_right = 755.0
offset_bottom = 3.0
theme_override_colors/font_color = Color(0.192157, 0.192157, 0.192157, 1)
theme_override_fonts/font = ExtResource("4_h1lxu")
theme_override_font_sizes/font_size = 230
text = "Trash Cash"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Items" type="Node2D" parent="."]

[node name="Apple Core" type="Sprite2D" parent="Items"]
position = Vector2(808, 50)
texture = ExtResource("5_d48hf")

[node name="Banana Peel" type="Sprite2D" parent="Items"]
position = Vector2(-440, 419)
texture = ExtResource("6_yrm6t")

[node name="Big Bone" type="Sprite2D" parent="Items"]
position = Vector2(-287, 303)
rotation = 0.160494
texture = ExtResource("7_q7y7s")

[node name="Can" type="Sprite2D" parent="Items"]
position = Vector2(-368, 149)
texture = ExtResource("8_pse3a")

[node name="Cash" type="Sprite2D" parent="Items"]
position = Vector2(-65, 360)
rotation = -2.89081
texture = ExtResource("9_waqk2")

[node name="Fish Bone" type="Sprite2D" parent="Items"]
position = Vector2(428, 276)
rotation = -0.302976
texture = ExtResource("10_pxerq")

[node name="Medicine Bottle" type="Sprite2D" parent="Items"]
position = Vector2(-765, 388)
rotation = 0.348393
texture = ExtResource("11_t5kk3")

[node name="Plastic Bag" type="Sprite2D" parent="Items"]
position = Vector2(352, 97)
texture = ExtResource("12_5g3mv")

[node name="Plastic Bottle" type="Sprite2D" parent="Items"]
position = Vector2(-778, 53)
rotation = -0.281318
texture = ExtResource("13_t30no")

[node name="Poop" type="Sprite2D" parent="Items"]
position = Vector2(745, 427)
texture = ExtResource("14_yig4q")

[node name="Waste Paper Box" type="Sprite2D" parent="Items"]
position = Vector2(619, 181)
texture = ExtResource("15_qk2b7")

[node name="Dog" type="Sprite2D" parent="Items"]
position = Vector2(634, 404)
texture = ExtResource("16_yjm7g")

[node name="Human" type="Sprite2D" parent="Items"]
position = Vector2(190, 379)
texture = ExtResource("17_bd0m1")

[node name="Robot" type="Sprite2D" parent="Items"]
position = Vector2(-600, 217)
texture = ExtResource("18_daehs")

[node name="Drone" type="Node2D" parent="Items"]

[node name="Drone Animation" type="AnimationPlayer" parent="Items/Drone"]
libraries = {
&"": SubResource("AnimationLibrary_waqk2")
}

[node name="Drone Image" type="Sprite2D" parent="Items/Drone"]
position = Vector2(-746, -360)
texture = ExtResource("19_lklxn")

[connection signal="pressed" from="Start Button" to="." method="_on_start_button_pressed"]
