; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="finders-keepers"
run/main_scene="uid://dth0sargccsp4"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

GameState="*res://scripts/game_state.gd"

[display]

window/size/mode=4
window/stretch/mode="canvas_items"
